C:\GeekBrains\task34-36-38\34\bin\Debug\net6.0\34.exe
C:\GeekBrains\task34-36-38\34\bin\Debug\net6.0\34.deps.json
C:\GeekBrains\task34-36-38\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\GeekBrains\task34-36-38\34\bin\Debug\net6.0\34.dll
C:\GeekBrains\task34-36-38\34\bin\Debug\net6.0\34.pdb
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.dll
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\refint\34.dll
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.pdb
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\GeekBrains\task34-36-38\34\obj\Debug\net6.0\ref\34.dll
