C:\GeekBrains\task34-36-38\36\bin\Debug\net6.0\36.exe
C:\GeekBrains\task34-36-38\36\bin\Debug\net6.0\36.deps.json
C:\GeekBrains\task34-36-38\36\bin\Debug\net6.0\36.runtimeconfig.json
C:\GeekBrains\task34-36-38\36\bin\Debug\net6.0\36.dll
C:\GeekBrains\task34-36-38\36\bin\Debug\net6.0\36.pdb
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.AssemblyInfo.cs
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.dll
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\refint\36.dll
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.pdb
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\36.genruntimeconfig.cache
C:\GeekBrains\task34-36-38\36\obj\Debug\net6.0\ref\36.dll
